++Solution 'ImobiliariaDL' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ImobiliariaDL.sln
++ImobiliariaDL
i:{00000000-0000-0000-0000-000000000000}:ImobiliariaDL
++Connected Services 
i:{80b3138b-3406-4c6d-865c-400393207d22}:>955
++Dependencies
i:{80b3138b-3406-4c6d-865c-400393207d22}:>954
++Properties
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\properties\
++wwwroot
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\
++css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\css\
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\css\site.css
++images
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\images\
++js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\js\
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\js\
++lib
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\
++favicon.ico
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\favicon.ico
++Areas
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\areas\
++Admin
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\areas\admin\
++Controllers
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\areas\admin\controllers\
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\controllers\
++HomeController.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\areas\admin\controllers\homecontroller.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\controllers\homecontroller.cs
++Data
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\areas\admin\data\
++Models
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\areas\admin\models\
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\models\
++Views
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\areas\admin\views\
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\views\
++Home
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\areas\admin\views\home\
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\views\home\
++Index.cshtml
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\areas\admin\views\home\index.cshtml
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\views\home\index.cshtml
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\views\account\index.cshtml
++Shared
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\areas\admin\views\shared\
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\views\shared\
++_Layout.cshtml
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\areas\admin\views\shared\_layout.cshtml
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\views\shared\_layout.cshtml
++_ViewImports.cshtml
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\areas\admin\views\_viewimports.cshtml
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\areas\admin\views\_viewstart.cshtml
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\views\_viewstart.cshtml
++Context
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\context\
++AccountController.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\controllers\accountcontroller.cs
++ImovelController.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\controllers\imovelcontroller.cs
++Migrations
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\migrations\
++NewFolder2
++Repository
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\repository\
++ViewModels
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\viewmodels\
++Account
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\views\account\
++Privacy.cshtml
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\views\home\privacy.cshtml
++Imovel
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\views\imovel\
++Imoveis.cshtml
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\views\imovel\imoveis.cshtml
++_ValidationScriptsPartial.cshtml
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\views\shared\_validationscriptspartial.cshtml
++appsettings.json
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\appsettings.json
++Program.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\program.cs
++ScaffoldingReadMe.txt
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\scaffoldingreadme.txt
++No service dependencies discovered
++Analyzers
i:{80b3138b-3406-4c6d-865c-400393207d22}:analyzers
++Frameworks
i:{80b3138b-3406-4c6d-865c-400393207d22}:frameworks
++Packages
i:{80b3138b-3406-4c6d-865c-400393207d22}:packages
++launchSettings.json
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\properties\launchsettings.json
++casa1imagem1.jpg
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\images\casa1imagem1.jpg
++casa1imagem2.jpg
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\images\casa1imagem2.jpg
++casa1imagem3.jpg
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\images\casa1imagem3.jpg
++casa2imagem1.jpg
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\images\casa2imagem1.jpg
++casa2imagem2.jpg
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\images\casa2imagem2.jpg
++casa2imagem3.jpg
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\images\casa2imagem3.jpg
++logo.png
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\images\logo.png
++site.js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\js\site.js
++bootstrap
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\
++jquery
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery\
++jquery-validation
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery-validation-unobtrusive\
++ImobiliariaDLDbContext.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\context\imobiliariadldbcontext.cs
++20220730224122_initial.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\migrations\20220730224122_initial.cs
++20221108024902_identity.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\migrations\20221108024902_identity.cs
++ImobiliariaDLDbContextModelSnapshot.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\migrations\imobiliariadldbcontextmodelsnapshot.cs
++Imagens.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\models\imagens.cs
++Imovel.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\models\imovel.cs
++IImagemRepository.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\repository\iimagemrepository.cs
++IImoveisRepository.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\repository\iimoveisrepository.cs
++ImagemRepository.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\repository\imagemrepository.cs
++ImoveisRepository.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\repository\imoveisrepository.cs
++IRepository.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\repository\irepository.cs
++IUnitOfWork.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\repository\iunitofwork.cs
++Repository.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\repository\repository.cs
++UnitOfWork.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\repository\unitofwork.cs
++ImoveisVM.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\viewmodels\imoveisvm.cs
++LoginVM.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\viewmodels\loginvm.cs
++_Layout.cshtml.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\appsettings.development.json
++MessagePackAnalyzer
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.11\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\microsoft.netcore.app
++Microsoft.AspNetCore.Identity (2.2.0)
i:{80b3138b-3406-4c6d-865c-400393207d22}:>969
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.11)
i:{80b3138b-3406-4c6d-865c-400393207d22}:>970
++Microsoft.EntityFrameworkCore.SqlServer (6.0.7)
i:{80b3138b-3406-4c6d-865c-400393207d22}:>967
++Microsoft.EntityFrameworkCore.Tools (6.0.7)
i:{80b3138b-3406-4c6d-865c-400393207d22}:>971
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.10)
i:{80b3138b-3406-4c6d-865c-400393207d22}:>972
++Swashbuckle.AspNetCore (6.3.0)
i:{80b3138b-3406-4c6d-865c-400393207d22}:>968
++dist
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery\dist\
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery\license.txt
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220730224122_initial.Designer.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\migrations\20220730224122_initial.designer.cs
++20221108024902_identity.Designer.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\migrations\20221108024902_identity.designer.cs
++jquery.js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++SQL Server Database (ConnectionStrings:DefaultConnection)
i:{80b3138b-3406-4c6d-865c-400393207d22}:>1010
++SQL Server Database dependency with connectionId 'ConnectionStrings:DefaultConnection' is detected
i:{80b3138b-3406-4c6d-865c-400393207d22}:>1011
++NewFolder
++Services
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\services\
++ISeed.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\services\iseed.cs
++Seed.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\services\seed.cs
++ImovelAdminController.cs
i:{80b3138b-3406-4c6d-865c-400393207d22}:c:\users\diogo\source\repos\imobiliariadl\imobiliariadl\areas\admin\controllers\imoveladmincontroller.cs
++Microsoft.EntityFrameworkCore (6.0.11)
i:{80b3138b-3406-4c6d-865c-400393207d22}:>1021
++Newtonsoft.Json (13.0.1)
i:{80b3138b-3406-4c6d-865c-400393207d22}:>1022
