# ImobiliariaDL

./: ImobiliariaDL.sln
ImobiliariaDL/: ImobiliariaDL.csproj  Program.cs  appsettings.json
ImobiliariaDL/Areas/Admin/Controllers/: HomeController.cs  ImovelAdminController.cs
ImobiliariaDL/Areas/Admin/ViewModelsAdmin/: AddImovelVM.cs
ImobiliariaDL/Areas/Admin/Views/: _ViewImports.cshtml
ImobiliariaDL/Areas/Admin/Views/Home/: Index.cshtml
ImobiliariaDL/Areas/Admin/Views/ImovelAdmin/: ImoveisAdm.cshtml  NovoImovel.cshtml
ImobiliariaDL/Areas/Admin/Views/Shared/: _AddImovel.cshtml  _Layout.cshtml
ImobiliariaDL/Context/: ImobiliariaDLDbContext.cs
ImobiliariaDL/Controllers/: AccountController.cs  HomeController.cs  ImovelController.cs
ImobiliariaDL/Migrations/: 20220730224122_initial.Designer.cs  20220730224122_initial.cs  20221108024902_identity.Designer.cs  20221108024902_identity.cs  20221113232007_byteImage.Designer.cs  20221113232007_byteImage.cs  ImobiliariaDLDbContextModelSnapshot.cs
ImobiliariaDL/Models/: Endereco.cs  ErrorViewModel.cs  Imagens.cs  Imovel.cs
ImobiliariaDL/Properties/: launchSettings.json
ImobiliariaDL/Repository/: IImagemRepository.cs  IImoveisRepository.cs  IRepository.cs  IUnitOfWork.cs  ImagemRepository.cs  ImoveisRepository.cs  Repository.cs  UnitOfWork.cs
ImobiliariaDL/Services/: ISeed.cs  Seed.cs
ImobiliariaDL/ViewModels/: ImoveisVM.cs  LoginVM.cs
ImobiliariaDL/Views/: _ViewImports.cshtml
ImobiliariaDL/Views/Account/: Index.cshtml
ImobiliariaDL/Views/Imovel/: Imoveis.cshtml
ImobiliariaDL/Views/Shared/: CarroselImagens.cshtml  ImovelList.cshtml  _Layout.cshtml
ImobiliariaDL/wwwroot/css/: site.css
